{
  "name": "koa websocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "license": "Apache-2.0",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-route": "^3.2.0",
    "koa-websocket": "^5.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {}
}
